# easyFoursquare4Android

./: .gitignore  README  README.md
easyFoursquare4Android/: import-summary.txt
easyFoursquare4Android/app/: build.gradle
easyFoursquare4Android/app/src/main/: AndroidManifest.xml
easyFoursquare4Android/app/src/main/java/br/com/condesales/: EasyFoursquare.java  EasyFoursquareAsync.java  FoursquareConfig.java  FoursquareDialog.java
easyFoursquare4Android/app/src/main/java/br/com/condesales/constants/: FoursquareConstants.java
easyFoursquare4Android/app/src/main/java/br/com/condesales/tasks/: AccessTokenRequest.java
easyFoursquare4Android/app/src/main/java/br/com/condesales/tasks/checkins/: CheckInRequest.java
easyFoursquare4Android/app/src/main/java/br/com/condesales/tasks/tips/: TipsNearbyRequest.java
easyFoursquare4Android/app/src/main/java/br/com/condesales/tasks/users/: GetCheckInsRequest.java  GetFriendsRequest.java  GetUserVenuesHistoryRequest.java  SelfInfoRequest.java
easyFoursquare4Android/app/src/main/java/br/com/condesales/tasks/venues/: FoursquareTrendingVenuesNearbyRequest.java  FoursquareVenueDetailsRequest.java  FoursquareVenuesNearbyRequest.java  GetVenuePhotosRequest.java
easyFoursquare4Android/src/br/com/condesales/: EasyFoursquare.java  EasyFoursquareAsync.java  FoursquareDialog.java
easyFoursquare4AndroidExample/: import-summary.txt  project.properties  settings.gradle
easyFoursquare4AndroidExample/easyFoursquare4AndroidExample/: build.gradle
easyFoursquare4AndroidExample/easyFoursquare4AndroidExample/libs/: easyFoursquare4Android_v1.1.0.aar  easyFoursquare4Android_v1.2.0.aar  easyFoursquare4Android_v1.2.1.aar
easyFoursquare4AndroidExample/easyFoursquare4AndroidExample/src/main/: AndroidManifest.xml
easyFoursquare4AndroidExample/easyFoursquare4AndroidExample/src/main/java/br/com/condesales/sample/: MainActivity.java
easyFoursquare4AndroidExample/res/layout/: activity_main.xml
easyFoursquare4AndroidExample/res/values/: strings.xml
easyFoursquare4AndroidExample/src/br/com/condesales/: MainActivity.java
src/br/com/condesales/: EasyFoursquare.java  EasyFoursquareAsync.java
(+19 files in other folders)
